spring.application.name=naidiZakupku
server.port=9000
logging.level.root=info
logging.level.com.example.demo=debug
logging.file.name=logs/spring-boot-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


jwt.token.secret=${NAIDI_ZAKUPKU_JWT_SECRET_CODE:dvhb2934yasdfsdfios98xhfbye789as}
jwt.token.expired = ${NAIDI_ZAKUPKU_JWT_TOKEN_EXPIRED:1800000}
jwt.token.header = Authorization
jwt.token.bearerPrefix = Bearer

spring.datasource.url=jdbc:postgresql://localhost:5432/naididb
spring.datasource.username=${NAIDI_ZAKUPKU_DB_USERNAME:user}
spring.datasource.password=${NAIDI_ZAKUPKU_DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

users.defaultRole=User

telergram.name = ${NAIDI_ZAKUPKU_TELEGRAM_BOT_NAME:mHelperTestTgBot}
telergram.token=${NAIDI_ZAKUPKU_TELEGRAM_BOT_TOKEN:5163017814:AAGVVS-GVY2RrjvLnm9XvcuYkWVi34CwQtk}
