spring.application.name=naidiZakupku
server.port=9000
logging.level.root=info
logging.level.com.example.demo=debug
logging.file.name=logs/spring-boot-application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


jwt.token.secret=${NAIDI_ZAKUPKU_JWT_SECRET_CODE:dddddddddddddddddd}
jwt.token.expired = ${NAIDI_ZAKUPKU_JWT_TOKEN_EXPIRED:1800000}
jwt.token.header = Authorization
jwt.token.bearerPrefix = Bearer